#!/usr/bin/env bash

_get_available_updates() {
    items=$( softwareupdate --list 2>&1 | grep '^\ *[*]\ Label:\ ' | sed 's/^\ *[*]\ Label:\ //' || true )
}

_softwareupdate() {

    local cur prev commands

    COMPREPLY=()

 	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"    
    
    commands="--list --install --list-full-installers --fetch-full-installer --install-rosetta --download --schedule --help"

    if [[ ${COMP_CWORD} -eq 1 ]]; then
        # shellcheck disable=SC2207
 		COMPREPLY=( $(compgen -W "${commands}" -- "${cur}") )
        return 0
    fi

    # commands with arguments
    case "${prev}" in
        --install|--download)
            # To do: get the 'items' with --list
            if [[  "${cur}" == -* ]]; then
                # shellcheck disable=SC2207
 		        COMPREPLY=( $(compgen -W "--recommended --os-only --safari-only --restart --all --stdinpass --user" -- "${cur}") )
            else
                _get_available_updates
                # shellcheck disable=SC2207
                COMPREPLY=( $(compgen -W "${items}" -- "${cur}") )
            fi
            ;;
        --fetch-full-installer)
            # To do: get the 'items' with --list
            if [[  "${cur}" == -* ]]; then
                # shellcheck disable=SC2207
 		        COMPREPLY=( $(compgen -W "--full-installer-version" -- "${cur}") )
            fi
            ;;
        --install-rosetta)
            # To do: get the 'items' with --list
            if [[  "${cur}" == -* ]]; then
                # shellcheck disable=SC2207
 		        COMPREPLY=( $(compgen -W "--agree-to-license" -- "${cur}") )
            fi
            ;;
        *)
            ;;
    esac

}

complete -F _softwareupdate softwareupdate
